@import "../variables.scss";

.adminArticlesCreate {
  .form {
    display: grid;
    gap: 70px;
    grid-template-columns: $tutorial-content-table-width minmax(0px, 1fr);
    margin: 0px auto;
    max-width: 1800px;
    padding: 0px 24px;
    .articleEditor {
      display: flex;
      flex-direction: column;
      row-gap: 25px;

      & > div {
        display: flex;
        flex-direction: column;

        label {
          padding: 5px;
        }
      }

      .title {
        .titleInputs {
          display: grid;
          grid-template-columns: 1fr 0.5fr;
          gap: 0px 5px;
        }
      }

      .category {
      }

      .introduction {
      }
      .markdown {
        .markdownEditor {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px 10px;
          textarea {
            color: var(--font-color);
            border: 2px solid rgba(59, 59, 59, 0.434);
            background-color: transparent;
            min-height: 700px;
            resize: none;
            display: block;
            border-radius: 0px;
            outline: 0;
            resize: vertical;
            font-family: inherit;
            font-size: inherit;
          }
        }
      }
    }
  }
}
